SELECT ENAME, JOB, SAL FROM EMP E JOIN DEPT D ON E.DEPTNO=D.DEPTNO WHERE D.LOC='CHICAGO';
SELECT E.EMPNO, E.ENAME, E.JOB, E.DEPTNO FROM EMP E WHERE E.EMPNO NOT IN (SELECT E1.EMPNO FROM EMP E1 JOIN EMP E2 ON E1.EMPNO=E2.MGR);
(= SELECT E.EMPNO, E.ENAME, E.JOB, E.DEPTNO FROM EMP E WHERE E.EMPNO NOT IN (SELECT MGR FROM EMP WHERE NOT ISNULL(MGR));)
SELECT E.ENAME, E.JOB, E.MGR FROM EMP E WHERE E.MGR=(SELECT MGR FROM EMP WHERE ENAME='BLAKE');
SELECT * FROM EMP ORDER BY HIREDATE LIMIT 5;
SELECT E.ENAME, E.JOB, D.DNAME FROM EMP E JOIN DEPT D ON E.DEPTNO=D.DEPTNO WHERE E.MGR=(SELECT EMPNO FROM EMP WHERE ENAME='JONES');